<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FullScreenActivity"
        />
    <LinearLayout
        android:layout_alignBottom="@id/photoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_margin="5dp"
            android:onClick="SetWallpaperEvent"
            android:background="@drawable/button_bg"
            android:text="Set Wallpaper"
            android:layout_weight="1"
            android:id="@+id/btnSetwall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_margin="5dp"
            android:onClick="DownloadWallpaperEvent"
            android:background="@drawable/button_bg"
            android:text="Download"
            android:layout_weight="1"
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
</RelativeLayout>